<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_item"
        android:title="@string/edit"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/profile_item"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_24" />
</menu>